### ISSUE TITLE
0.8.1 ipxe boot kernel panic

### ISSUE THREAD

**Issue by pwFoo** [rancher/os#1656]
**RancherOS Version: (ros os version)**
0.8.1

**Where are you running RancherOS? (docker-machine, AWS, GCE, baremetal, etc.)**
baremetal

```
[    7.198365] md: Waiting for all devices to be available before autodetect
[    7.205257] md: If you don't use raid, use raid=noautodetect
[    7.212014] md: Autodetecting RAID arrays.
[    7.216233] md: Scanned 0 and added 0 devices.
[    7.220756] md: autorun ...
[    7.223582] md: ... autorun DONE.
[    7.227055] RAMDISK: lzma image found at block 0
[    9.800964] LZMA data is corrupt
[    9.813547] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    9.821172] Please append a correct "root=" boot option; here are the available partitions:
[    9.829628] 0100           65536 ram0 [    9.833261]  (driver?)
[    9.835672] 0101           65536 ram1 [    9.839271]  (driver?)
[    9.841676] 0102           65536 ram2 [    9.845264]  (driver?)
[    9.847665] 0103           65536 ram3 [    9.851257]  (driver?)
[    9.853662] 0104           65536 ram4 [    9.857244]  (driver?)
[    9.859650] 0105           65536 ram5 [    9.863244]  (driver?)
[    9.865649] 0106           65536 ram6 [    9.869231]  (driver?)
[    9.871637] 0107           65536 ram7 [    9.875241]  (driver?)
[    9.877646] 0108           65536 ram8 [    9.881234]  (driver?)
[    9.883633] 0109           65536 ram9 [    9.887226]  (driver?)
[    9.889631] 010a           65536 ram10 [    9.893301]  (driver?)
[    9.895708] 010b           65536 ram11 [    9.899386]  (driver?)
[    9.901793] 010c           65536 ram12 [    9.905475]  (driver?)
[    9.907866] 010d           65536 ram13 [    9.911548]  (driver?)
[    9.913952] 010e           65536 ram14 [    9.917632]  (driver?)
[    9.920026] 010f           65536 ram15 [    9.923706]  (driver?)
[    9.926116] 0800        62522712 sda [    9.929628]  driver: sd
[    9.932109] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    9.940404] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 4.9.12-rancher #1
[    9.947033] Hardware name: PC Engines APU, BIOS SageBios_PCEngines_APU-45 04/05/2014
[    9.954804]  ffffba1500637df0 ffffffffaa326f38 ffff8b7952f0c000 ffffffffaaa77f5e
[    9.962325]  ffffba1500637e70 ffffffffaa14603d ffffba1500000010 ffffba1500637e80
[    9.969840]  ffffba1500637e18 ffffffffaa1463eb ffffba1500637e88 0000000000000000
[    9.977356] Call Trace:
[    9.979846]  [<ffffffffaa326f38>] dump_stack+0x61/0x7d
[    9.985011]  [<ffffffffaa14603d>] panic+0xd8/0x221
[    9.989829]  [<ffffffffaa1463eb>] ? printk+0x48/0x50
[    9.994824]  [<ffffffffaad894d7>] mount_block_root+0x271/0x2b4
[   10.000681]  [<ffffffffaad896c3>] mount_root+0x65/0x68
[   10.005846]  [<ffffffffaad89830>] prepare_namespace+0x16a/0x1a2
[   10.011793]  [<ffffffffaad8911e>] kernel_init_freeable+0x1df/0x1f6
[   10.017998]  [<ffffffffaa6d7bb2>] ? rest_init+0x79/0x79
[   10.023250]  [<ffffffffaa6d7bc0>] kernel_init+0xe/0xf5
[   10.028415]  [<ffffffffaa6e1f35>] ret_from_fork+0x25/0x30
[   10.033956] Kernel Offset: 0x29000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   10.044768] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```

ipxe boot (state partition /dev/sda1 was deleted with fdisk before)
```
dhcp
set base http://<IP>
kernel ${base}/vmlinuz console=tty0 console=ttyS0,115200n8 
initrd ${base}/initrd
boot
```

It should boot rancheros to ram as older versions do?

**Comment by pwFoo** [comment]
Some more tests with different parameters (rancher.state.autoformat, rancher.state.dev) without success... Each boot with 0.8.1 failed.

Found old (0.4.x I think kernel / initrd) booted fine with ipxe with same params.
Any idea how to ipxe boot 0.8 ?!

**Comment by pwFoo** [comment]
@SvenDowideit @joshwget 
Some more tests with different parameters (rancher.state.autoformat, rancher.state.dev) without success... Each boot with 0.8.1 failed.

Found old (0.4.x I think kernel / initrd) booted fine with ipxe with same params.
Any idea how to ipxe boot 0.8 ?!

**Comment by pwFoo** [comment]
Can't ipxe boot 0.6, .07 or 0.8.

Workaround...
Boot 0.4.1 with pxe, upgrade to 0.5, reset after reboot and wait a long time, upgrade to 0.6.0, 0.7.1 and 0.81...

**Comment by SvenDowideit** [comment]
ouch - we'll need to try some things to reproduce what you're seeing - I've not seen that happen :/

**Comment by SvenDowideit** [comment]
@pwFoo can you tell us a little more about your hardware and config? (and to make sure - are you getting the same kernel crash on 0.7.1?)

Quite a lot of users have had success with PXE, so there must be something interesting going on.

**Comment by pwFoo** [comment]
It's a apu system board (https://www.pcengines.ch/apu.htm) with ssd. Output is serial only during boot. I tested 0.8, 0.7 and 0.6 without success. Because 0.4 was the last one installed before I used the exisiting old vmlinuz / initrd to boot and install it.

I tried to skip RANCHER_STATE with `rancher.state.dev=none` to be able to do a fresh install, but it wasn't skipped at boot time. So I deleted the /dev/sda1 partition and booted with ipxe again. Also tried additional options (rancher.state.dev, rancher.state.autoformat).
Only 0.4 was able to boot to ram without kernel panic.

One time (could be 0.7) it passed, boot ended with a docker0 is not ready loop in the end.

Haven't checked if it was a disk / deleted partition problem after it booted up with 0.4.
`rancher.state.dev=none` should skip partition mount during ipxe boot (#662).

> You can boot rancheros with the kernel command line "rancher.state.dev=none". That will prevent it 
> from using the state partition. You can then mount the state partition from the live system and 
> recover.

`rancher.state.dev=none` should be fixed and added to docs (https://docs.rancher.com/os/running-rancheros/server/pxe/)

**Comment by SvenDowideit** [comment]
@pwFoo so I used

```
sudo ./go/bin/pixiecore boot https://github.com/rancher/os/releases/download/v0.8.1/vmlinuz-4.9.12-rancher https://github.com/rancher/os/releases/download/v8.1/initrd-v0.8.1 --cmdline="rancher.password=rancher"
```

to boot my thinkpad x201 - and its happy. I'll try some other variations.

for elimination, could you have a go using whatever pxe setup you have with some non-coreboot HW? I think we have too many variables at the moment.

(sadly, one of those boards is pretty expensive here in Australia - if you know someone that could get/loan me on, that might help)

**Comment by pwFoo** [comment]
APU is my only one ipxe device for testing. No tftp / pxe boot setup for testing it at the moment.
Any idea how to debug it with my device? Optional debug output?

**Comment by SvenDowideit** [comment]
tbh no, i don't have any good ideas - other than to try to reproduce each others systems and then progressively change one element.

its also possible that your initrd is in fact corrupted - hard to test without using another system tho.
