### ISSUE TITLE
RancherOS won't boot with Qemu

### ISSUE THREAD

**Issue by Hellslicer** [rancher/os#387]
I tried to start RancherOS on Qemu with this command :
`qemu-system-x86_64 -no-kvm -hda /dev/sda -cdrom rancheros.iso -m 1024 -boot d -vnc :0`

but I got a boot loop with this output :
```
[   60.786219]  [<ffffffff8108a594>] ? hrtimer_interrupt+0xd3/0x1c8
[   60.786219]  [<ffffffff8102ec18>] ? smp_apic_timer_interrupt+0x25/0x34
[   60.786219]  [<ffffffff813feddd>] ? apic_timer_interrupt+0x6d/0x80
[   60.786219]  <EOI>  [<ffffffff81aac6b1>] ? write_buffer+0x2f/0x2f
[   60.786219]  [<ffffffff81ad079f>] ? unlzma+0x4e0/0x992
[   60.786219]  [<ffffffff81ad079f>] ? unlzma+0x4e0/0x992
[   60.786219]  [<ffffffff81aac6b1>] ? write_buffer+0x2f/0x2f
[   60.786219]  [<ffffffff81ad0115>] ? unlz4+0x290/0x290
[   60.786219]  [<ffffffff81aac617>] ? initrd_load+0x3c/0x3c
[   60.786219]  [<ffffffff81ad02bf>] ? rc_get_bit+0x3e/0x3e
[   60.786219]  [<ffffffff81aac9bf>] ? unpack_to_rootfs+0x167/0x285
[   60.786219]  [<ffffffff81aac617>] ? initrd_load+0x3c/0x3c
[   60.786219]  [<ffffffff81aad003>] ? maybe_link.part.3+0xff/0xff
[   60.786219]  [<ffffffff81aad05f>] ? populate_rootfs+0x5c/0x10a
[   60.786219]  [<ffffffff81aad003>] ? maybe_link.part.3+0xff/0xff
[   60.786219]  [<ffffffff810021f9>] ? do_one_initcall+0x196/0x1a8
[   60.786219]  [<ffffffff8105ae4a>] ? parse_args+0x2a5/0x39b
[   60.786219]  [<ffffffff81aabfea>] ? kernel_init_freeable+0x180/0x207
[   60.786219]  [<ffffffff81aab77e>] ? initcall_blacklist+0xb4/0xb4
[   60.786219]  [<ffffffff8105f63e>] ? finish_task_switch+0x8a/0xd2
[   60.786219]  [<ffffffff813eed79>] ? rest_init+0x70/0x70
[   60.786219]  [<ffffffff813eed7f>] ? kernel_init+0x6/0xd7
[   60.786219]  [<ffffffff813fdf18>] ? ret_from_fork+0x58/0x90
[   60.786219]  [<ffffffff813eed79>] ? rest_init+0x70/0x70
[   60.786219] Rebooting in 60 seconds..
```

Release used : [v0.3.1](https://releases.rancher.com/os/v0.3.1/rancheros.iso)

**Comment by ibuildthecloud** [comment]
That's looks like the error you get when you don't have enough memory and Linux can't uncompress the initrd.  Any chance there was a typo in the command and you thought you were giving it 1gb of memory but it really got the default qemu size?

Darren

**Comment by Hellslicer** [comment]
Unfortunately it's not a typo. I replaced `-m 1024` by `-m 1G` but it didn't change anything.
I started boot2docker (with the same parameters) to check the memory allocated and it seems to be good.
```
MemTotal:        1022084 kB
```

**Comment by Hellslicer** [comment]
I found a workaround: I started RancherOS [v0.2.1](https://github.com/rancherio/os/releases/download/v0.2.1/rancheros.iso) (which don't trigger a kernel panic at boot) and I installed it. Then I used the upgrade command to have the latest version of RancherOS.
I remain available if needed for other tests.

**Comment by imikushin** [comment]
Can you confirm you're still having this issue with RancherOS [v0.3.3](https://github.com/rancherio/os/releases/tag/v0.3.3)?

**Comment by Hellslicer** [comment]
Same issue with [v0.3.3](https://github.com/rancherio/os/releases/download/v0.3.3/rancheros.iso).

```
[   64.793225]  [<ffffffff81089e52>] ? __run_hrtimer.isra.27+0x74/0xcc
[   64.793225]  [<ffffffff8108a518>] ? hrtimer_interrupt+0xd3/0x1c8
[   64.793225]  [<ffffffff8102ec0a>] ? smp_apic_timer_interrupt+0x25/0x34
[   64.793225]  [<ffffffff813fef1d>] ? apic_timer_interrupt+0x6d/0x80
[   64.793225]  <EOI>  [<ffffffff81ad09cf>] ? unlzma+0x745/0x992
[   64.793225]  [<ffffffff81ad096f>] ? unlzma+0x6e5/0x992
[   64.793225]  [<ffffffff81aac6a1>] ? write_buffer+0x2f/0x2f
[   64.793225]  [<ffffffff81ad00e0>] ? unlz4+0x290/0x290
[   64.793225]  [<ffffffff81aac607>] ? initrd_load+0x3c/0x3c
[   64.793225]  [<ffffffff81ad028a>] ? rc_get_bit+0x3e/0x3e
[   64.793225]  [<ffffffff81aac9af>] ? unpack_to_rootfs+0x167/0x285
[   64.793225]  [<ffffffff81aac607>] ? initrd_load+0x3c/0x3c
[   64.793225]  [<ffffffff81aacff3>] ? maybe_link.part.3+0xff/0xff
[   64.793225]  [<ffffffff81aad04f>] ? populate_rootfs+0x5c/0x10a
[   64.793225]  [<ffffffff81aacff3>] ? maybe_link.part.3+0xff/0xff
[   64.793225]  [<ffffffff810021f9>] ? do_one_initcall+0x196/0x1a8
[   64.793225]  [<ffffffff8105ae88>] ? parse_args+0x2a5/0x39b
[   64.793225]  [<ffffffff81aabfd8>] ? kernel_init_freeable+0x16e/0x1f7
[   64.793225]  [<ffffffff81aab77e>] ? initcall_blacklist+0xb4/0xb4
[   64.793225]  [<ffffffff8105f625>] ? finish_task_switch+0x8a/0xd2
[   64.793225]  [<ffffffff813eeed6>] ? rest_init+0x70/0x70
[   64.793225]  [<ffffffff813eeedc>] ? kernel_init+0x6/0xd7
[   64.793225]  [<ffffffff813fe058>] ? ret_from_fork+0x58/0x90
[   64.793225]  [<ffffffff813eeed6>] ? rest_init+0x70/0x70
[   64.793225] Rebooting in 60 seconds..
```

**Comment by imikushin** [comment]
RancherOS is developed with QEMU, so it definitely runs on it. 

Here's a slightly modified (to use [rancheros.iso](https://github.com/rancherio/os/releases/download/v0.3.3/rancheros.iso) instead of kernel and initrd directly) QEMU command to run RancherOS from our [`./scripts/run`](https://github.com/rancherio/os/blob/master/scripts/run) script:
```sh
qemu-system-x86_64 -serial stdio -display none \
  -cdrom tmp/rancheros.iso \
  -m 1024 \
  -net nic,vlan=0,model=virtio \
  -net user,vlan=0,hostfwd=tcp::2222-:22,hostname=rancher-dev \
  -smp 4 \
  -serial mon:telnet:localhost:4444,server,nowait
```

You can run it, and then `ssh -p 2222 rancher@localhost` (password: `rancher`) into the instance using another terminal window.

**Comment by Hellslicer** [comment]
It runs on it through KVM while my server is started on a live rescue `Ubuntu 12.04.5 LTS (GNU/Linux 3.13.0-32-generic x86_64)` and can't run any VM with KVM.

So I tested your command with a single additional parameter: `-no-kvm`

```
qemu-system-x86_64 -no-kvm \
  -serial stdio -display none \
  -cdrom rancheros.iso \
  -m 1024 -net nic,vlan=0,model=virtio \
  -net user,vlan=0,hostfwd=tcp::2222-:22,hostname=rancher-dev \
  -smp 4 \
  -serial mon:telnet:localhost:4444,server,nowait
```

Then, the VM was unreachable with SSH:

```
# time ssh -p 2222 rancher@localhost
ssh_exchange_identification: Connection closed by remote host

real    1m47.359s
user    0m0.010s
sys     0m0.008s
```

If I add `-vnc` or `-curses` parameter, I can see the same crash as before.

**Comment by Hellslicer** [comment]
I managed to get a full dump : https://gist.github.com/Hellslicer/2bf5208381f6c6a30dfd

Interesting part:
```
[  156.841232] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 21s! [swapper/0:1]
[  156.841232] Kernel panic - not syncing: softlockup: hung tasks
[  156.841232] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G             L 3.19.8-ckt1-rancher #1
```

**Comment by Hellslicer** [comment]
New dump from [v0.4.0-rc8](https://github.com/rancher/os/releases/download/v0.4.0-rc8/rancheros.iso) :   https://gist.github.com/Hellslicer/e5b34f5f6badb8f9287b

```
[  1037.396942] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[  1037.396945] CPU: 0 PID: 1 Comm: docker Not tainted 4.2.0-rancher #1
```

**Comment by ibuildthecloud** [comment]
@Hellslicer I'm really having a hard time reproducing this one.  We develop on KVM so we know it works, we use it daily.  This exact command works for v0.4.0-rc11 for me:

    qemu-system-x86_64 -no-kvm   -serial stdio -cdrom rancheros\(5\).iso   -m 1024 -net nic,vlan=0,model=virtio   -net user,vlan=0,hostfwd=tcp::2222-:22,hostname=rancher-dev   -smp 4   -serial mon:telnet:localhost:4444,server,nowait

I'm running `QEMU emulator version 2.1.0 (Debian 2.1+dfsg-4ubuntu6.7), Copyright (c) 2003-2008 Fabrice Bellard` from an Ubuntu 14.10 but basically any other qemu I try on a modern Linux distribution works.

**Comment by Hellslicer** [comment]
Here is a dump from [v0.4.0-rc11](https://github.com/rancher/os/releases/download/v0.4.0-rc11/rancheros.iso) : https://gist.github.com/Hellslicer/7da8e496d9daa55a0361

`QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard`
on `Linux 195-154-xxx-xxx 3.13.0-32-generic #57~precise1-Ubuntu SMP Tue Jul 15 03:51:20 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux`

I can give you access to the server if you want.

**Comment by ibuildthecloud** [comment]
Oh, Ubuntu 12.04?  I can try that.  The error you are seeing is typically seen when there is not enough memory to expand the initrd.  Did you pass `-m 512` or greater?

**Comment by Hellslicer** [comment]
Yes, it's on Ubuntu 12.04.

The parameter used for memory is `-m 1024`

**Comment by Hellslicer** [comment]
Same issue with QEMU 2.0.2 on Ubuntu 12.04.5 (kernel 3.13.0-32-generic)

https://gist.github.com/Hellslicer/8896c2e3ac1ec580d6c7
`BUG: unable to handle kernel NULL pointer dereference at 0000000000000102`

Rancher OS v0.4.2

**Comment by paxmanchris** [comment]
I am having the same issue using rancheros as a kvm guest. My kvm host is ubuntu 14.02. I made a machine like this: 1 cpu, 1024 mb ram, with  a 8gb raw disk (also tried the same with qcow2). I booted with the rancheros.iso, and did a ros install -c cloud_config.yml -d /dev/sda (cloud_config.yml is configured with one ssh public key). It seems to install fine. Then I force off the machine, and boot backup to hard disk. I get the following error during boot:

![screen shot 2016-02-28 at 6 08 16 pm](https://cloud.githubusercontent.com/assets/8140248/13382614/efa505fe-de46-11e5-8191-d56a54b457f3.png)

**Comment by deniseschannon** [comment]
@Hellslicer Did you have any luck with the latest version of RancherOS (v0.4.4)? All of the developers in QEMU so it's challenging to understand why it's not working for you.

@paxmanchris Could you retry with the latest version of RancherOS? Also, if you have issues with a different setup, it's best to start up a new issue.

**Comment by deniseschannon** [comment]
@paxmanchris Looks like your issue is a invalid yaml. https://github.com/rancher/os/issues/717

@Hellslicer Unfortunately, we don't have the bandwidth to support 12.04 and recommend using 14.04 and later.
