### ISSUE TITLE
kernel panic with malformed yaml in cloud config

### ISSUE THREAD

**Issue by pwFoo** [rancher/os#717]
I try to boot my test server via ipxe and it stops with a kernel panic.
```
INFO[0000] Mounting state device /dev/sda1 to /state    
[   20.824532] EXT4-fs (sda1): recovery complete
[   20.828993] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   21.411044] clocksource: Switched to clocksource tsc
ERRO[0001] Error reading config files                    err=yaml: [while parsing a block mapping] did not find expected key at line 4, column 1 files=[/var/lib/rancher/conf/cloud-config.d/boot.yml /var/lib/rancher/conf/cloud-config.d/p]
ERRO[0001] Failed [1/4] 25%                             
ERRO[0001] Failed to load config                         cfg=&{SSHAuthorizedKeys:[] WriteFiles:[] Hostname: Rancher:{Environment:map[] Services:map[wait-for-network:0xc82043f800 docker:0xc8200c3500 cloud-init-pre:0xc8200c3800 system-vol1
ERRO[0001] Failed [5/7] 71%                             
FATA[0001] yaml: [while parsing a block mapping] did not find expected key at line 4, column 1 
[   22.806185] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   22.806185] 
[   22.815377] CPU: 0 PID: 72 Comm: init Not tainted 4.2.3-rancher #1
[   22.821559] Hardware name: PC Engines APU, BIOS SageBios_PCEngines_APU-45 04/05/2014
[   22.829307]  0000000000000000 ffffffff81a3cf30 ffffffff8159e913 ffffffff8182d0d0
[   22.836801]  ffffffff8159a9dc ffffffff81a46db0 0000000000000010 ffff8800da35bce8
[   22.844297]  ffff8800da35bc88 ffff8801194a6200 0000000000000100 ffff88011a029010
[   22.851796] Call Trace:
[   22.854260]  [<ffffffff8159e913>] ? dump_stack+0x40/0x50
[   22.859584]  [<ffffffff8159a9dc>] ? panic+0xcd/0x204
[   22.864559]  [<ffffffff8105433d>] ? do_exit+0x484/0x8cb
[   22.869792]  [<ffffffff810547f2>] ? do_group_exit+0x3f/0x9b
[   22.875375]  [<ffffffff8105d2b3>] ? get_signal+0x433/0x4ba
[   22.880868]  [<ffffffff8100e178>] ? do_signal+0x23/0x478
[   22.886192]  [<ffffffff81077ee9>] ? set_next_entity+0x49/0x9b
[   22.891944]  [<ffffffff8107c164>] ? pick_next_task_fair+0x168/0x360
[   22.898223]  [<ffffffff8100d01d>] ? paravirt_write_msr+0xb/0xe
[   22.904056]  [<ffffffff8100d8a7>] ? __switch_to+0x3b1/0x418
[   22.909635]  [<ffffffff810ae99a>] ? SyS_futex+0xbb/0x134
[   22.914954]  [<ffffffff815a1892>] ? __schedule+0x319/0x4f1
[   22.920448]  [<ffffffff8100e5df>] ? do_notify_resume+0x12/0x4d
[   22.926290]  [<ffffffff815a44bc>] ? int_signal+0x12/0x17
[   22.931727] Kernel Offset: disabled
```

The hdd was in use with an RancherOS install before. So maybe the RANCHER_STATE flag cloud be a problem?

Is there a way to ignore it during ipxe / iso boot to reinstall the system instead of using the old partitions (and get an kernel panic *g*).

**Comment by ibuildthecloud** [comment]
I'll look into the kernel panic but the easiest way to avoid using the state is put `rancher.state.dev=none` on the kernel cmdline.

**Comment by pwFoo** [comment]
Sorry for delay. Add `rancher.state.dev=none` to the kernel cmdline solved my problem and reinstalled was possible without delete the existing partition in an additional step. Thanks, @ibuildthecloud

**Comment by defunctzombie** [comment]
Can confirm that I also get a kernel panic when there is an issue with the cloud config during boot (like a typo). It prevents the system from being able to boot again with the same state and requires booting with no state (and thus re-doing any work which may have existed in the state).

**Comment by deniseschannon** [comment]
Verified using custom build off of v0.5.0 branch. 

Tested install with invalid cloud config.yml and no panic.

Error was displayed regarding unable to parse config file and was still able to log into rancher using default username/password.
