### ISSUE TITLE
ipxe boot with pcengine apu 

### ISSUE THREAD

**Issue by pwFoo** [rancher/os#984]
Bootet with ipxe. pcenginges apu board.
```
iPXE> dhcp
iPXE> kernel ${url}/vmlinuz console=ttyS0,115200 rancher.password=rancher rancher.state.dev=none
iPXE> initrd ${url}/initrd
iPXE> boot
```

Get a root fs error, but I have to take a closer look at the boot log later...
```
[    3.685667] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    3.693226] Please append a correct "root=" boot option; here are the available partitions:
```

boot @ serial console
```
iPXE> boot
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.8-ckt4-rancher (root@0cf8b2419650) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) ) #1 SMP Tue Apr 5 16:12:00 UTC 2016 ()
[    0.000000] Command line: console=ttyS0,115200 rancher.password=rancher rancher.state.dev=none
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000df10ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df110000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000f8ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] e820: last_pfn = 0x11f000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xdf110 max_arch_pfn = 0x400000000
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x11ee00000-0x11effffff]
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11edfffff]
[    0.000000] init_memory_mapping: [mem 0xc0000000-0xdf10ffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfffffff]
[    0.000000] RAMDISK: [mem 0x021ba000-0x03ffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F2590 000014 (v00 CORE  )
[    0.000000] ACPI: RSDT 0x00000000DF162424 000044 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: FACP 0x00000000DF164CE8 0000F4 (v04 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: DSDT 0x00000000DF1624C8 0027DA (v02 PCENG  COREBOOT 00010001 INTL 20121114)
[    0.000000] ACPI: FACS 0x00000000DF164CA8 000040
[    0.000000] ACPI: SPCR 0x00000000DF164DDC 000050 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: HPET 0x00000000DF164E30 000038 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: APIC 0x00000000DF164E68 00005C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: HEST 0x00000000DF164EC8 000198 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: SSDT 0x00000000DF165060 00168E (v02 AMD    ALIB     00000001 MSFT 04000000)
[    0.000000] ACPI: SSDT 0x00000000DF1666F0 00030C (v01 AMD    POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: SSDT 0x00000000DF166A00 000045 (v02 CORE   COREBOOT 0000002A CORE 0000002A)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11eff9000-0x11effffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000011effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000df10ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000011effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011effffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x43538210 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf110000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xf8ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf9000000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88011ec00000 s94552 r8192 d32424 u1048576
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1024273
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: console=ttyS0,115200 rancher.password=rancher rancher.state.dev=none
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 3985664K/4162232K available (5806K kernel code, 907K rwdata, 3140K rodata, 1264K init, 880K bss, 176568K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:8448 nr_irqs:440 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1000.045 MHz processor
[    0.000038] Calibrating delay loop (skipped), value calculated using timer frequency.. 2000.09 BogoMIPS (lpj=1000045)
[    0.010750] pid_max: default: 32768 minimum: 301
[    0.015404] ACPI: Core revision 20150619
[    0.030981] ACPI: All ACPI Tables successfully acquired
[    0.037410] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.048874] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.057941] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.064758] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.072815] Initializing cgroup subsys blkio
[    0.077167] Initializing cgroup subsys memory
[    0.081579] Initializing cgroup subsys devices
[    0.086096] Initializing cgroup subsys freezer
[    0.090570] Initializing cgroup subsys net_cls
[    0.095040] Initializing cgroup subsys perf_event
[    0.099782] Initializing cgroup subsys net_prio
[    0.104393] CPU: Physical Processor ID: 0
[    0.108476] CPU: Processor Core ID: 0
[    0.112160] mce: CPU supports 6 MCE banks
[    0.116209] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.121712] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.129020] Freeing SMP alternatives memory: 16K (ffffffff81c20000 - ffffffff81c24000)
[    0.138567] ftrace: allocating 28061 entries in 110 pages
[    0.180014] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.195917] ..MP-BIOS bug: 8254 timer not connected to IO-APIC
[    0.201747] ...trying to set up timer (IRQ0) through the 8259A ...
[    0.207928] ..... (found apic 0 pin 0) ...
[    0.222087] ....... failed.
[    0.224888] ...trying to set up timer as Virtual Wire IRQ...
[    0.240567] ..... works.
[    0.344730] smpboot: CPU0: AMD G-T40E Processor (fam: 14, model: 02, stepping: 00)
[    0.352481] Performance Events: AMD PMU driver.
[    0.357119] ... version:                0
[    0.361146] ... bit width:              48
[    0.365254] ... generic registers:      4
[    0.369275] ... value mask:             0000ffffffffffff
[    0.374596] ... max period:             00007fffffffffff
[    0.379916] ... fixed-purpose events:   0
[    0.383939] ... event mask:             000000000000000f
[    0.391218] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.399648] x86: Booting SMP configuration:
[    0.403910] .... node  #0, CPUs:      #1
[    0.410984] x86: Booted up 1 node, 2 CPUs
[    0.415213] smpboot: Total of 2 processors activated (4000.18 BogoMIPS)
[    0.423009] devtmpfs: initialized
[    0.446662] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.456737] pinctrl core: initialized pinctrl subsystem
[    0.462584] NET: Registered protocol family 16
[    0.469735] cpuidle: using governor ladder
[    0.476725] cpuidle: using governor menu
[    0.481045] ACPI: bus type PCI registered
[    0.485121] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.491796] dca service started, version 1.12.1
[    0.496433] PCI: Using configuration type 1 for base access
[    0.502015] PCI: Using configuration type 1 for extended access
[    0.518455] ACPI: Added _OSI(Module Device)
[    0.522717] ACPI: Added _OSI(Processor Device)
[    0.527174] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.531888] ACPI: Added _OSI(Processor Aggregator Device)
[    0.541148] ACPI: Executed 2 blocks of module-level executable AML code
[    0.554587] ACPI: Interpreter enabled
[    0.558346] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150619/hwxface-580)
[    0.567725] ACPI: (supports S0 S1 S3 S4 S5)
[    0.571973] ACPI: Using IOAPIC for interrupt routing
[    0.577246] HEST: Table parsing has been initialized.
[    0.582364] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.603897] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.610159] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.618608] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.627592] PCI host bridge to bus 0000:00
[    0.631712] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.637220] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.644022] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.650823] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.657715] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff window]
[    0.665910] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.672051] pci 0000:00:05.0: System wakeup disabled by ACPI
[    0.678173] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.684900] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.691158] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.697349] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.703585] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.710575] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.716765] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.722973] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.729157] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.735399] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.745757] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.752771] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.759701] pci 0000:00:06.0: PCI bridge to [bus 03]
[    0.764976] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
[    0.772002] pci 0000:00:15.0: PCI bridge to [bus 05]
[    0.778231] ACPI: PCI Interrupt Link [INTA] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.786539] ACPI: PCI Interrupt Link [INTB] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.794895] ACPI: PCI Interrupt Link [INTC] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.803200] ACPI: PCI Interrupt Link [INTD] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.811502] ACPI: PCI Interrupt Link [INTE] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.819865] ACPI: PCI Interrupt Link [INTF] (IRQs 9) *0, disabled.
[    0.826406] ACPI: PCI Interrupt Link [INTG] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.834714] ACPI: PCI Interrupt Link [INTH] (IRQs 3 4 5 7 10 11 12 15) *0, disabled.
[    0.843172] ACPI: Enabled 6 GPEs in block 00 to 1F
[    0.848526] vgaarb: loaded
[    0.851572] SCSI subsystem initialized
[    0.855607] ACPI: bus type USB registered
[    0.859766] usbcore: registered new interface driver usbfs
[    0.865357] usbcore: registered new interface driver hub
[    0.870783] usbcore: registered new device driver usb
[    0.876191] PCI: Using ACPI for IRQ routing
[    0.881288] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.886296] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.894287] clocksource: Switched to clocksource hpet
[    0.924961] pnp: PnP ACPI init
[    0.929321] pnp: PnP ACPI: found 1 devices
[    0.953785] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.962816] pci 0000:00:04.0: PCI bridge to [bus 01]
[    0.967807] pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.973925] pci 0000:00:04.0:   bridge window [mem 0xf7a00000-0xf7afffff]
[    0.980737] pci 0000:00:04.0:   bridge window [mem 0xf7900000-0xf79fffff 64bit pref]
[    0.988505] pci 0000:00:05.0: PCI bridge to [bus 02]
[    0.993491] pci 0000:00:05.0:   bridge window [io  0x2000-0x2fff]
[    0.999605] pci 0000:00:05.0:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    1.006415] pci 0000:00:05.0:   bridge window [mem 0xf7b00000-0xf7bfffff 64bit pref]
[    1.014182] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.019170] pci 0000:00:06.0:   bridge window [io  0x3000-0x3fff]
[    1.025291] pci 0000:00:06.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    1.032095] pci 0000:00:06.0:   bridge window [mem 0xf7d00000-0xf7dfffff 64bit pref]
[    1.039862] pci 0000:00:14.4: PCI bridge to [bus 04]
[    1.044866] pci 0000:00:15.0: PCI bridge to [bus 05]
[    1.050101] NET: Registered protocol family 2
[    1.055141] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.062811] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.069896] TCP: Hash tables configured (established 32768 bind 32768)
[    1.076697] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.082877] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.089667] NET: Registered protocol family 1
[    1.098863] Unpacking initramfs...
[    1.102368] Initramfs unpacking failed: junk in compressed archive
[    1.136752] Freeing initrd memory: 31000K (ffff8800021ba000 - ffff880004000000)
[    1.144186] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.150646] software IO TLB [mem 0xdb110000-0xdf110000] (64MB) mapped at [ffff8800db110000-ffff8800df10ffff]
[    1.160766] LVT offset 0 assigned for vector 0x400
[    1.165768] perf: AMD IBS detected (0x000000ff)
[    1.171894] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.178091] Initialise system trusted keyring
[    1.183919] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.197448] zpool: loaded
[    1.201175] VFS: Disk quotas dquot_6.6.0
[    1.205466] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.215889] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.223499] io scheduler noop registered
[    1.227464] io scheduler deadline registered
[    1.231920] io scheduler cfq registered (default)
[    1.239154] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[    1.246188] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    1.252806] pcieport 0000:00:05.0: Signaling PME through PCIe PME interrupt
[    1.259845] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    1.266462] pcieport 0000:00:06.0: Signaling PME through PCIe PME interrupt
[    1.273488] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.280110] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.287134] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.292765] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.299817] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.308239] ACPI: Power Button [PWRB]
[    1.312124] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.319588] ACPI: Power Button [PWRF]
[    1.324508] GHES: Failed to enable APEI firmware first mode.
[    1.330258] ioatdma: Intel(R) QuickData Technology Driver 4.00
[    1.336724] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.363916] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.392751] serial8250: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.402636] Linux agpgart interface v0.103
[    1.406907] [drm] Initialized drm 1.1.0 20060810
[    1.413523] ahci 0000:00:11.0: AHCI 0001.0200 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.421726] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pmp pio slum part 
[    1.433434] scsi host0: ahci
[    1.436980] scsi host1: ahci
[    1.440627] scsi host2: ahci
[    1.444125] scsi host3: ahci
[    1.447544] scsi host4: ahci
[    1.450906] scsi host5: ahci
[    1.454074] ata1: SATA max UDMA/133 abar m1024@0xf7f08000 port 0xf7f08100 irq 19
[    1.461495] ata2: SATA max UDMA/133 abar m1024@0xf7f08000 port 0xf7f08180 irq 19
[    1.468910] ata3: SATA max UDMA/133 abar m1024@0xf7f08000 port 0xf7f08200 irq 19
[    1.476318] ata4: SATA max UDMA/133 abar m1024@0xf7f08000 port 0xf7f08280 irq 19
[    1.483729] ata5: SATA max UDMA/133 abar m1024@0xf7f08000 port 0xf7f08300 irq 19
[    1.491140] ata6: SATA max UDMA/133 abar m1024@0xf7f08000 port 0xf7f08380 irq 19
[    1.498761] tun: Universal TUN/TAP device driver, 1.6
[    1.503844] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.510679] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.517209] r8169 0000:01:00.0 eth0: RTL8168e/8111e at 0xffffc90000730000, 00:0d:b9:3c:0c:b0, XID 0c200000 IRQ 28
[    1.527536] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.536134] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.542471] r8169 0000:02:00.0 eth1: RTL8168e/8111e at 0xffffc90000732000, 00:0d:b9:3c:0c:b1, XID 0c200000 IRQ 29
[    1.552803] r8169 0000:02:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.561364] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.567651] r8169 0000:03:00.0 eth2: RTL8168e/8111e at 0xffffc90000734000, 00:0d:b9:3c:0c:b2, XID 0c200000 IRQ 30
[    1.577975] r8169 0000:03:00.0 eth2: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.586752] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.593395] ehci-pci: EHCI PCI platform driver
[    1.598443] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.603704] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.611126] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.619853] ehci-pci 0000:00:12.2: debug port 1
[    1.624507] ehci-pci 0000:00:12.2: irq 17, io mem 0xf7f08400
[    1.635381] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.642020] hub 1-0:1.0: USB hub found
[    1.645865] hub 1-0:1.0: 5 ports detected
[    1.650899] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.656171] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.663593] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.672320] ehci-pci 0000:00:13.2: debug port 1
[    1.676936] ehci-pci 0000:00:13.2: irq 17, io mem 0xf7f08500
[    1.688369] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.694943] hub 2-0:1.0: USB hub found
[    1.698779] hub 2-0:1.0: 5 ports detected
[    1.703785] ehci-pci 0000:00:16.2: EHCI Host Controller
[    1.709053] ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
[    1.716475] ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.725196] ehci-pci 0000:00:16.2: debug port 1
[    1.729818] ehci-pci 0000:00:16.2: irq 17, io mem 0xf7f08600
[    1.741583] ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
[    1.748545] hub 3-0:1.0: USB hub found
[    1.753212] hub 3-0:1.0: 4 ports detected
[    1.757922] ehci-platform: EHCI generic platform driver
[    1.763434] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    2.707641] ata6: SATA link down (SStatus 0 SControl 300)
[    2.713123] ata2: SATA link down (SStatus 0 SControl 300)
[    2.718591] ata3: SATA link down (SStatus 0 SControl 300)
[    2.724075] ata4: SATA link down (SStatus 0 SControl 300)
[    2.729533] ata5: SATA link down (SStatus 0 SControl 300)
[    2.887331] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.893728] ata1.00: ATA-9: TS64GMSA340, SVN423b, max UDMA/100
[    2.899578] ata1.00: 125045424 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.907023] ata1.00: configured for UDMA/100
[    2.911658] scsi 0:0:0:0: Direct-Access     ATA      TS64GMSA340      23b  PQ: 0 ANSI: 5
[    2.920556] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.926195] sd 0:0:0:0: [sda] 125045424 512-byte logical blocks: (64.0 GB/59.6 GiB)
[    2.934226] sd 0:0:0:0: [sda] Write Protect is off
[    2.939170] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.949341]  sda: sda1
[    2.952671] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.576995] i8042: No controller found
[    3.581037] rtc_cmos 00:00: RTC can wake from S4
[    3.581153] tsc: Refined TSC clocksource calibration: 999.999 MHz
[    3.581160] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cd42c7a813, max_idle_ns: 881590565951 ns
[    3.602434] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    3.608607] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    3.615712] sdhci: Secure Digital Host Controller Interface driver
[    3.621962] sdhci: Copyright(c) Pierre Ossman
[    3.627166] NET: Registered protocol family 10
[    3.632647] NET: Registered protocol family 17
[    3.637222] 9pnet: Installing 9P2000 support
[    3.643865] Loading compiled-in X.509 certificates
[    3.648769] registered taskstats version 1
[    3.652959] zswap: loading zswap
[    3.656972] zpool: no driver for type zbud
[    3.661129] zswap: zbud zpool not available
[    3.665333] zswap: zpool creation failed
[    3.670467] rtc_cmos 00:00: setting system clock to 2016-06-07 05:09:57 UTC (1465276197)
[    3.678753] acpi-cpufreq: overriding BIOS provided _PSD data
[    3.685667] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    3.693226] Please append a correct "root=" boot option; here are the available partitions:
[    3.701600] 0800        62522712 sda  driver: sd
[    3.706289]   0801        62521688 sda1 ffa4683a-01
[    3.711214] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    3.719483] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.2.8-ckt4-rancher #1
[    3.726449] Hardware name: PC Engines APU, BIOS SageBios_PCEngines_APU-45 04/05/2014
[    3.734197]  0000000000000000 ffff8800daba9000 ffffffff815a10c8 ffffffff8181e14d
[    3.741691]  ffffffff8159d134 31303830036aea40 3830002000000010 ffff880119b67e78
[    3.749187]  ffff880119b67e18 ffff880119b67e68 ffff880119b67e90 0000000000000000
[    3.756685] Call Trace:
[    3.759148]  [<ffffffff815a10c8>] ? dump_stack+0x40/0x50
[    3.764467]  [<ffffffff8159d134>] ? panic+0xcd/0x20e
[    3.769439]  [<ffffffff81afd426>] ? mount_block_root+0x28c/0x29b
[    3.775452]  [<ffffffff81afd5cc>] ? prepare_namespace+0x133/0x169
[    3.781552]  [<ffffffff81afd0e7>] ? kernel_init_freeable+0x1f6/0x207
[    3.787914]  [<ffffffff81afc7d2>] ? initcall_blacklist+0xb4/0xb4
[    3.793934]  [<ffffffff81594f03>] ? rest_init+0x7a/0x7a
[    3.799163]  [<ffffffff81594f0e>] ? kernel_init+0xb/0xdc
[    3.804485]  [<ffffffff815a6e9f>] ? ret_from_fork+0x3f/0x70
[    3.810067]  [<ffffffff81594f03>] ? rest_init+0x7a/0x7a
[    3.815369] Kernel Offset: disabled
[    3.818863] Rebooting in 60 seconds..
[   63.844469] ACPI MEMORY or I/O RESET_REG.
```

**Comment by pwFoo** [comment]
Strange... second and third boot with the same kernel parameters booting up without problems...
Installed and all is fine again...

Closed!

**Comment by rvlander** [comment]
@pwFoo I am trying to do the same thing as you on a apu2. I do the same commands.

However I have this error when I try to boot:

> ...
> [    1.266657] pci 0000:00:05.0:   bridge window [mem 0xf7c00000-0xf7cfffff]
> [    1.273467] pci 0000:00:05.0:   bridge window [mem 0xf7b00000-0xf7bfffff 64bit pref]
> [    1.281227] pci 0000:00:06.0: PCI bridge to [bus 03]
> [    1.286215] pci 0000:00:06.0:   bridge window [io  0x3000-0x3fff]
> [    1.292329] pci 0000:00:06.0:   bridge window [mem 0xf7e00000-0xf7efffff]
> [    1.299138] pci 0000:00:06.0:   bridge window [mem 0xf7d00000-0xf7dfffff 64bit pref]
> [    1.306900] pci 0000:00:14.4: PCI bridge to [bus 04]
> [    1.311903] pci 0000:00:15.0: PCI bridge to [bus 05]
> [    1.317129] NET: Registered protocol family 2
> [    1.322106] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
> [    1.329657] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
> [    1.336708] TCP: Hash tables configured (established 32768 bind 32768)
> [    1.343504] UDP hash table entries: 2048 (order: 4, 65536 bytes)
> [    1.349673] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
> [    1.356454] NET: Registered protocol family 1
> [    1.365839] Trying to unpack rootfs image as initramfs...
> [    1.371552] rootfs image is not initramfs (junk in compressed archive); looks like an initrd
